<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">

		<!-- Tags usadas para obter as dimensões do dispositivo -->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		
		<title>Gabriel´s Mind</title>
		<link rel="shortcut icon" href="assets/icon.ico"/>
		
		<script src="javascript/utilities.js"></script>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
        <nav id="navbar" class="light-navbar">
            <a href="index.html" id="page-name" class="black">Gabriel's Mind</a>
			<div class="horizontal center">
				<a href="index.html" id="button-1" class="header-link light-header-link black">INÍCIO</a>
				<a href="html/contato.html" id="button-2" class="header-link light-header-link black">CONTATO</a>
				<a href="html/ferramentas.html" id="button-3" class="header-link light-header-link black">FERRAMENTAS</a>
			</div>
			<img id="change-mode" src="assets/DarkMode.png" onclick="changeMode()">
        </nav>
        <div id="page-body" class="vertical center white-background">
			<div id="introduction">
				<h1 class="red">Prazer, meu nome é Gabriel Monteiro Ferracioli</h1>
				<text id="intro" class="black">
					Também conhecido por alguns como Bagre, ingressei no curso Bacharelado em Ciência da computação no
					ICMC em 2019, em São Carlos, atualmente estou no 
					<script type = "text/javascript">
						// Imprime em que ano do curso estou
						var ano = new Date();
						document.write(ano.getYear() -118 ); 
					</script>º  ano do curso. Entre alguns hobbies que tenho, gosto de colecionar videogames antigos 
					(inclusive, a paleta de cores do site é uma referência a respeito disso), e também de criar coisas
					novas, mas isso é apenas um spoiler, eu explico isso mais a fundo no final da página.<br>
					Eu gosto bastante de consumir mídias com a temática de ficção, principalmente livros, então algumas
					das coisas que faço atualmente são consequência desse interesse que eu tenho.<br>
					<text id="easter-egg" class="white">Inclusive, o fato do meu filme favorito ser Matrix reflete bastante isso.<br></text>
					A seguir, eu coloquei alguns cards com os principais feitos com participação minha, deixei o link 
					para informações mais detalhadas de cada um no ícone, então é só clicar na imagem de algum card que
					você saberá mais a respeito.
				</text>
			</div>
			<div id="career">
				<!-- Imprime o conteúdo de data.js -->
				<script type="module" src="javascript/index.js"></script>
			</div>
            <div id="footer" class="horizontal center black-background"><text class="white">Construído por <a style="text-decoration: none;" class="white" href="https://br.linkedin.com/in/gabriel-monteiro-ferracioli-ba042b191">Gabriel Ferracioli</a></text></div>
        </div>
	</body>
</html>
